# sample-audio-recorder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/audio/recorder/: MainActivity.kt  MainState.kt  MainViewModel.kt  RequirePermissions.kt
app/src/main/java/com/sample/audio/recorder/application/: SampleApplication.kt
app/src/main/java/com/sample/audio/recorder/data/api/: STTApi.kt
app/src/main/java/com/sample/audio/recorder/data/api/model/: GroqSTTResponse.kt  XGroqResponse.kt
app/src/main/java/com/sample/audio/recorder/data/di/: ApiModule.kt  RepositoryModule.kt  STTModule.kt
app/src/main/java/com/sample/audio/recorder/data/repository/: GroqSTT.kt  GroqSTTRepository.kt  STTRepository.kt  VoiceRecorder.kt
app/src/main/java/com/sample/audio/recorder/domain/: CancelSTTUseCase.kt  CreateSTTUseCase.kt  EndSTTUseCase.kt  GetSTTUseCase.kt  STTUseCase.kt  StartSTTUseCase.kt
app/src/main/java/com/sample/audio/recorder/model/: STTState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
